<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <title>Home</title>
</head>
<body onload="openPage()">
    <!-- Navigation Bar -->
    <div class="navbar">
        <li><a href="index.html"> <b>MR</b> </a></li>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="qualifications.html">Qualifications</a></li>
        <li><a href="service.html">Service</a></li>
        <!-- Dark Toggle -->
        <li style="float: right">
            <button onclick="darkToggle()">Dark Mode</button>
        </li>
    </div>
    <br><br><br>
    <!-- Page Content -->
    <h1>About</h1>
    <p>llorem ipsum</p>

</body>
</html>